#
# This source file is part of the TemplatePackage open source project
#
# SPDX-FileCopyrightText: 2022 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
# 

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Paul"
  given-names: "Schmiedmayer"
  orcid: "https://orcid.org/0000-0002-8607-9148"
title: "TemplatePackage"
version: 0.1.0
doi: 10.5281/zenodo.7538166
date-released: 2023-01-14
url: "https://github.com/StanfordBDHG/SwiftPackageTemplate"
